.root {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  min-width: 350px;
  padding: 2rem;
  padding-right: 68px;

  font-size: 1rem;

  background-color: var(--color-white-100);
  border-radius: 16px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.item {
  position: relative;
  display: flex;
  align-items: flex-start;
  column-gap: 15px;
}

.textUnderline {
  padding-bottom: 2px;
  border-bottom: 1px solid var(--color-black-100);
}

@media (max-width: 1280px) {
  .root {
    padding: 2rem calc(30vw * 100 / 1440);
    padding-right: calc(68vw * 100 / 1440);
    font-size: 14px;
  }

  .item {
    column-gap: calc(15vw * 100 / 1440);
  }
}

@media (max-width: 1115px) {
  .root {
    padding-right: calc(45px + (68 - 45) * ((100vw - 320px) / (1115 - 320)));
  }
}

@media (max-width: 400px) {
  .root {
    min-width: 300px;
    padding: 2rem calc(20px + (40 - 24) * ((100vw - 320px) / (400 - 320)));
    padding-right: calc(30px + (45 - 30) * ((100vw - 320px) / (400 - 320)))
  }
}